NEXTAUTH_URL=https://e-commerce-json.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET= 'hhgfhkuyiuiy86y4tdfsfjdfjdgf'
APIKEY= "AIzaSyBwhbp1klk9Pu9zTCJZ_qV6dPjj2NFU9YI",
  AUTHDOMAIN = "react-test-aefc2.firebaseapp.com",
  DATABASEURL= "https://react-test-aefc2-default-rtdb.firebaseio.com",
  PROJECTID= "react-test-aefc2",
  STORAGEBUCKET= "react-test-aefc2.appspot.com",
  MESSAGINGSENDERID= "218274088793",
  APPID= "1:218274088793:web:8f1fb8d40954c5c533ee48"